@use "../vars" as *;
@use "../templates" as *;

.section-practices {
  background: $background-gradient;
}
.section-practices__title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
}
.section-practices-wrapper {
  padding: 30px;
  font-style: italic;
  max-width: 1440px;
  margin: 0 auto;
}
.practices-subtitle {
  font-weight: 400;
  max-width: 1200px;
  margin: 0 auto;
}
.practices__list {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.practices-card {
  padding: 20px;
  height: 450px;
  width: 320px;
  border-radius: 24px;
  background-color: $white;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1), 0px 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.practices-card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.12), 0px 12px 32px rgba(0, 0, 0, 0.2),
    0 0 16px #8e88fe;
}
.more-btn {
  cursor: pointer;
  background-color: $btn-color;
  color: $white;
  padding: 5px 24px;
  border: none;
  border-radius: 16px;
  font-size: 30px;
}
.more-btn:hover {
  background: #a49fff;
  box-shadow: 0 0 12px #8e88fe, 0 4px 20px rgba(0, 0, 0, 0.1);
}
.practices-price {
  font-family: $second-family;
  font-size: 52px;
  font-weight: 400;
  font-style: normal;
}
.practices-card-name {
  font-family: $second-family;
  font-size: $font-weight;
  font-size: 24px;
  font-style: normal;
}
.practices-card:last-child {
  text-align: center;
}
.practices-text {
  max-width: 900px;
  margin: 60px auto;
}
.modal {
  display: none;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.modal-content {
  background-color: #fff;
  color: #000;
  padding: 30px;
  border-radius: 12px;
  height: 90%;
  width: 90%;
  max-width: 1440px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-close {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #555;
  cursor: pointer;
  transition: color 0.2s ease;
}
.modal-close:hover {
  color: #000;
}
.buy-btn {
  color: $btn-color;
  font-family: $second-family;
}
.modal-price {
  display: flex;
  gap: 50px;
  align-items: baseline;
}
.buy-btn {
  background-color: $btn-color;
  color: $white;
  border: none;
  padding: 5px 24px;
  border-radius: 16px;
  font-size: 31px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 275px;
  height: 75px;
}
.buy-btn:hover {
  background-color: #6f6afe;
}
.price {
  font-family: $font-family;
  font-size: $font-size;
}
.modal-description {
  max-width: 800px;
}
.modal-info {
  display: flex;
}
.modal-image {
  max-width: 500px;
  max-height: 800px;
}
.hidden {
  display: none;
}
